<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Vertex.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/base.css">
    <title>Home</title>
</head>
<body>
<header class="header">
    <!-- <div class="body-background-color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-13.705 0 513.705 369.447">
            <path style="stroke: rgb(79, 230, 183); fill: rgb(79, 230, 183); fill-opacity: 0.1; stroke-opacity: 0.1;" d="M 5.872 -1.537 C -31.444 95.904 25.896 206.81 183.31 206.192 C 285.842 205.789 324.298 229.7 342.714 270.388 C 386.836 367.869 436.964 358.583 499.956 366.321 C 499.956 366.321 498.399 0.784 498.512 1.348 C 498.625 1.912 9.564 -0.789 5.872 -1.537 Z"/>
          </svg>
    </div> -->
    <div class="container">
        <nav class="homenavbar navbar navbar-expand-lg navbar-light">
            <div class="container-fluid nav-header">
                <a class="homelogo" href="#">
                    <img  src="./img/Vertex.jpg" alt="">
                    <span class="home_trademark">Vertex</span>
                </a>
                <button class="navbar-toggler" style="box-shadow: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" style="width: 24px;">
                        <path stroke="#52bdf2" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link" aria-current="page" href="#">Virus</a>
                        </li>
                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link" aria-current="page" href="#">Statistic</a>
                        </li>
                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link" aria-current="page" href="#">Blog</a>
                        </li>

                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link" aria-current="page" href="#">About</a>
                        </li>

                        <li class="navbar-item home-navbar-item">
                            <a class="menu-nav-link" aria-current="page" href="#">Login</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>
<nav class="container-search">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form id="form-search">
                    <input type="text" placeholder="Search..">
                </form>
            </div>
            <div class="col-6">
                <div class="dropdown dropdown-language">
                    <button class="btn btn-bd-light dropdown-toggle" id="bd-versions" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                        <span class="d-none d-lg-inline">English</span> v5.1
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-versions">
                        <li><a class="dropdown-item current" aria-current="true" href="/docs/5.1/">Latest (5.1.x)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://getbootstrap.com/docs/4.6/">v4.6.x</a></li>
                        <li><a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a></li>
                        <li><a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/docs/versions/">All versions</a></li>
                    </ul>
                </div>

            </div>
        </div>


    </div>
</nav>


<div class="body container">
    <article class="header-title">
        <div class="row">

            <hr>
            <div class="col-2">
                <ul class="menu-option-list menu-left">
                    <select style="width:100%" id="states">
                        <optgroup label="A">
                            <option value="AK">Alaska</option>
                            <option value="HI">Hawaii</option>
                        </optgroup>
                        <optgroup label="B">
                            <option value="CA">California</option>
                            <option value="NV">Nevada</option>
                            <option value="OR">Oregon</option>
                            <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="C">
                            <option value="AZ">Arizona</option>
                            <option value="CO">Colorado</option>
                            <option value="ID">Idaho</option>
                            <option value="MT">Montana</option><option value="NE">Nebraska</option>
                            <option value="NM">New Mexico</option>
                            <option value="ND">North Dakota</option>
                            <option value="UT">Utah</option>
                            <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="D">
                            <option value="AL">Alabama</option>
                            <option value="AR">Arkansas</option>
                            <option value="IL">Illinois</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="OK">Oklahoma</option>
                            <option value="SD">South Dakota</option>
                            <option value="TX">Texas</option>
                            <option value="TN">Tennessee</option>
                            <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="E">
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="IN">Indiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="OH">Ohio</option>
                            <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WV">West Virginia</option>
                        </optgroup>
                    </select>
                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Tìm kiếm Virus</button>


                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch Tễ Học</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch và đại dịch</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Ung thư</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Cơ chế phòng ngự</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Phòng tránh</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Đường lây nhiễm</a> </li>
                        </ul>
                    </li>
                    <ul class="menu-sub">
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch Tễ Học</a> </li>
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch và đại dịch</a> </li>
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Ung thư</a> </li>
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Cơ chế phòng ngự</a> </li>
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Phòng tránh</a> </li>
                        <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Đường lây nhiễm</a> </li>
                    </ul>
                    </li>
                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Tổng quan về Virus</button>
                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#"> Dòng lịch sử về virus</a></li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#"> Nguồn gốc</a></li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Đặc điểm sinh học</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Phân loại</a> </li>
                        </ul>
                    </li>
                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Virus ở người</button>
                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch Tễ Học</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Dịch và đại dịch</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Ung thư</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Cơ chế phòng ngự</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Phòng tránh</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Đường lây nhiễm</a> </li>
                        </ul>
                    </li>

                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Ứng Dụng</button>
                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Khoa học y học</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#"> Khoa học vật liệu</a></li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Virus nhân tạo</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">Vũ khí sinh học</a> </li>
                        </ul>
                    </li>
                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Vai trò</button>
                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">ok</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">ok</a> </li>
                        </ul>
                    </li>
                    <li class="menu-option-item">
                        <button class="btn-drop-down"> <i class="fa-solid fa-angle-right"></i>Lây nhiễm</button>
                        <ul class="menu-sub">
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">ok</a> </li>
                            <li class="item-menu-sub"> <a class="link-menu-sub" href="#">ok</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <section class="small-title">
                    <h2>CÚM A/H5N1: NGUYÊN NHÂN, TRIỆU CHỨNG, ĐIỀU TRỊ VÀ CÁCH PHÒNG NGỪA</h2>
                    <p class="head">Cập nhật ngày 26 tháng 2 năm 2022</p>
                    <p class="p-content p-content-sm">Cúm A/H5N1 được đánh giá là bệnh truyền nhiễm nguy hiểm, gây tử vong cao cho người và động vật. Chủng virus cúm này lần đầu tiên được phát hiện và gây ra trận đại dịch cúm trên toàn cầu vào năm 1997. Tổ chức Y tế Thế giới (WHO) cho biết, cúm A/H5N1 có khả năng giết chết gần 60% người mắc bệnh. </p>
                </section>
                <br>
                <section class="small-title">
                    <h2>1. Cúm A/H5N1 là gì?</h2>
                    <p class="p-content p-content-sm">
                        Cúm A/H5N1 là một phân nhóm có khả năng gây nhiễm cao của virus cúm gia cầm. Tên gọi phân nhóm H5N1 là liên quan đến loại protein kháng nguyên trên vỏ virus: protein hemagglutinin nhóm 5 (H5) và neuraminidase nhóm 1 (N1).
                    </p>
                    <figure>
                        <p class="img"><img src="img/Ah5n1.webp"  height="369" width="512"/></p><figcaption>Ảnh minh họa Virus cúm A/H5N1</figcaption>
                    </figure>
                    <p class="p-content p-content-sm">
                        Kể từ năm 1997, sự bùng phát của cúm A/H5N1 đã làm gây nhiễm và giết chết hàng chục triệu gia cầm. Cúm A/H5N1 được coi là tâm điểm của sự chú ý khi có cảnh báo một biến chủng từ phân nhóm H5N1 có thể tự biến đổi (hoặc tái tổ hợp) để tạo thành một chủng virus có khả năng gây đại dịch cúm toàn cầu.
                    </p>
                    <p class="p-content p-content-sm">  Tổ chức Y tế Thế giới (WHO) và Tổ chức Lương thực và Nông nghiệp (FAO) cảnh báo: Mầm bệnh H5N1 đang tiếp tục gia tăng ở các khu vực lưu hành. H5N1 có thể gây ra nhiều hơn một đại dịch cúm. 11 ổ dịch H5N1 đã được báo cáo trên toàn thế giới vào tháng 6 năm 2008 tại 5 quốc gia (Trung Quốc, Ai Cập, Indonesia, Pakistan và Việt Nam) đã đe dọa nghiêm trọng sức khỏe cộng đồng và thiệt hại nặng nề đến nền kinh tế.</p>
                </section>
                <section class="small-title">
                    <h2>2.Nguyên nhân gây bệnh cúm A/H5N1</h2>

                    <p class="p-content p-content-sm">
                        Virus cúm A/H5N1 lây truyền bằng cách ký sinh ở tế bào ruột non của các loài chim di cư. Tuy nhiên, do có đề kháng với virus nên các loài chim di cư không hề bị bệnh; nhưng lại dễ dàng cảm thụ với các loài gia cầm được nuôi để lấy thịt như gà, vịt… Đây là nguyên nhân chính gây nên các đợt dịch cúm gia cầm.
                    </p>
                    <p class="p-content p-content-sm">
                        Bệnh cúm A/H5N1 ở người thường xảy ra đồng thời với dịch cúm gia cầm. Môi trường đông đúc, không đảm bảo vệ sinh như chợ gia cầm, chợ chim sống là hang ổ thuận lợi cho sự sinh sôi và phát triển của virus cúm A/H5N1.
                    </p>
                </section>
                <section class="small-title">
                    <h2>3. Phương thức lây nhiễm cúm A/H5N1</h2>
                    <p class="p-content p-content-sm">
                        Virus cúm A/H5N1 có thể lây nhiễm từ gia cầm sang người do tiếp xúc với gia cầm bị bệnh hoặc bất kỳ bộ phận nào của gia cầm bị bệnh (bao gồm cả phân và lông). Sự lây nhiễm có thể xảy ra qua các phương thức sau:
                    </p>
                    <ul>
                        <li class="nd">Lây từ người với người qua đường hô hấp, do nước bọt của người nhiễm virus khi ho, hắt hơi</li>
                        <li class="nd">Do tiếp xúc với nước bọt của người bệnh hoặc với gia cầm bị bệnh rồi đưa vào mũi, miệng người lành.</li>
                        <li class="nd">Do tiếp xúc trực tiếp với gia cầm bệnh hoặc đồ dùng, vật dụng bị nhiễm bởi phân gia cầm là đường lây truyền chính.</li>
                        <li class="nd">Ăn thịt hoặc các sản phẩm của gia cầm không được nấu chín kỹ như tiết canh, trứng, thịt tái…</li>
                        <li class="nd">Chăn nuôi, vận chuyển, giết mổ và tiêu thụ các chế phẩm có nguồn gốc từ gia cầm bị bệnh mà không đảm bảo vệ sinh cũng là nguyên nhân chính trong rất nhiều ca mắc bệnh.</li>
                    </ul>
                </section>
                <section class="small-title">
                    <h2>4. Thời gian ủ bệnh cúm A/H5N1</h2>
                    <p class="p-content p-content-sm">Virus cúm A/H5N1 thường trải qua thời kỳ để ẩn náu và phát tán ra môi trường xung quanh. Thời kỳ ủ bệnh của cúm A/H5N1 dài hơn thời kỳ ủ bệnh của các loại cúm mùa thông thường khác, có thể kéo dài từ 2-8 ngày hoặc kéo dài đến 17 ngày sau khi người bệnh tiếp xúc với các tác nhân gây bệnh như: giết mổ hoặc sử dụng các sản phẩm từ gia cầm nhiễm virus như thịt, trứng hoặc gián tiếp tiếp xúc với người đang nhiễm bệnh. Đây là khoảng thời gian virus H5N1 tiềm ẩn trong cơ thể bệnh nhân, chưa phát tán và chưa có dấu hiệu, chỉ chờ cơ hội bùng phát.</p>

                    <p class="p-content p-content-sm">Tuy nhiên, việc phơi nhiễm nhiều lần với virus dẫn đến việc khó xác định chính xác thời kỳ ủ bệnh. Tổ chức Y tế Thế giới (WHO) đề nghị, thời kỳ ủ bệnh của cúm A/H5N1 là 7 ngày áp dụng cho các điều tra và theo dõi những người tiếp xúc với bệnh nhân.</p>
                </section>
                <section class="small-title">
                    <h2>5.Dấu hiệu, triệu chứng nhận biết bệnh cúm A/H5N1</h2>
                    <p class="p-content p-content-sm">Người nhiễm virus cúm A/H5N1 thường có những dấu hiệu giống với các loại cúm thông thường, tuy nhiên có kèm theo một số dấu hiệu nguy hiểm hơn. Những dấu hiệu cơ bản nhận biết nhiễm cúm A/H5N1 là:</p>
                    <ul>
                        <li class="nd">Sốt cao liên tục trên 38 độ C, thấy người mệt mỏi, choáng váng đầu óc, có thể rét run.</li>
                        <li class="nd">Ho, thường ho khan, đau ngực, ít gặp triệu chứng viêm long đường hô hấp trên… Khó thở, thở nhanh, tím tái.</li>
                        <li class="nd">Nghe phổi thấy có ran nổ, ran ẩm, nhịp tim nhanh, đôi khi có sốc.</li>
                        <li class="nd">Các triệu chứng khác: Đau đầu, đau cơ, tiêu chảy, rối loạn ý thức, suy đa tạng.</li>
                        <li class="nd">X-Quang phổi: Tổn thương thâm nhiễm lan toả một bên hoặc hai bên, tiến triển nhanh.</li>
                        <li class="nd">Xét nghiệm công thức máu: Số lượng bạch cầu bình thường hoặc giảm.</li>
                    </ul>
                    <p class="p-content p-content-sm">Bệnh cúm A/H5N1 có thể diễn tiến nặng lên dẫn đến viêm phổi với các triệu chứng nguy hiểm, có thể dẫn đến tử vong. Hiếm gặp hơn, bệnh nhân cúm A/H5N1 sẽ có thêm triệu chứng viêm kết mạc. Tùy vào từng giai đoạn và thể trạng khác nhau, các triệu chứng của cúm A/H5N1 sẽ khác nhau.</p>
                </section>
                <section class="small-title">
                    <h2>6.Điều trị cúm A/H5N1</h2>

                    <p class="p-content p-content-sm">Khi nghi ngờ hoặc bị nhiễm cúm A/H5N1, người bệnh cần phải nghỉ ngơi, thư giãn trong môi trường thoáng khí, tránh những nơi có nhiệt độ quá nóng hoặc quá lạnh, không nên nằm trong phòng điều hòa. Nên có chế độ dinh dưỡng phù hợp, ăn các đồ dễ tiêu, thực phẩm lỏng, nóng và uống nhiều nước. Tránh ăn đồ ăn lạnh ảnh hưởng tới họng và lâu khỏi bệnh. Hiện nay, người mắc cúm A/H5N1 đang được khuyến cáo sử dụng thuốc kháng virus Oeltamivir (Tamiflu) để điều trị. Trong trường hợp Oeltamivir không có hiệu quả, các cơ quan y tế khuyến cáo nên sử dụng Zanamivir (Relenza). Tất cả các loại thuốc khi sử dụng đều phải tuân theo chỉ định của bác sĩ.</p>

                    <p class="p-content p-content-sm">Đối với người bệnh sốt cao trên 38 độ, sốt kéo dài liên tục kéo dài thì nên dùng Paracetamol. Chú ý không nên dùng Aspirin hay các dẫn xuất có salixylat khác, đặc biệt không sử dụng cho trẻ em.</p>
                    <p class="p-content p-content-sm">Các trường hợp ho khan, ho có đờm, đau cơ khớp… người bệnh chỉ nên điều trị bằng thuốc Codein nếu cần thiết theo sự chỉ định của bác sĩ chuyên khoa.</p>
                    <p class="p-content p-content-sm">Những ca nhiễm cúm A/H5N1 tiến triển nặng, có dấu hiệu sốc nhiễm khuẩn sẽ được chỉ định dùng corticosteroid.
                    </p>
                </section>
                <section class="small-title">
                    <h2>7.Phòng ngừa cúm A/H5N1</h2>
                    <p class="p-content p-content-sm">Cho đến nay, thế giới vẫn chưa có vắc xin phòng cúm A/H5N1. Việc tiêm ngừa vắc xin cúm mùa không có tác dụng phòng chống lại cúm chủng A/H5N1. Tuy nhiên, tiêm phòng cúm chính là biện pháp can thiệp hiệu quả nhằm tránh sự tiếp xúc giữa virus cúm A/H5N1 với các loại virus cúm khác.</p>
                    <p class="p-content p-content-sm">Nếu một người không may nhiễm cúm A/H5N1, người này không tiêm vắc xin phòng bệnh cúm hằng năm, thì khả năng cao sẽ có sự phối hợp giữa virus cúm A/H5N1 với các virus cúm khác, tạo ra các chủng virus mới có độc tính cao, lây từ người sang người, khiến dịch bệnh bùng phát với diễn biến phức tạp.  </p>
                    <p class="p-content p-content-sm">Để hạn chế diễn tiến nặng gây ra bởi cúm A/H5N1, đồng thời phòng được nhiều chủng cúm nguy hiểm khác như cúm A (H1N1, H3N2) và một số cúm B, tiêm vắc xin cúm là biện pháp đơn giản, hiệu quả nhất. </p>
                    <p class="p-content p-content-sm">Người có bệnh nền, bệnh mãn tính, cơ địa suy giảm miễn dịch, người già, trẻ nhỏ từ 6 tháng tuổi… cần tiêm phòng vắc xin cúm đầy đủ và đúng lịch. Do virus cúm thường xuyên có sự biến đổi theo từng năm, nên vắc xin cúm được khuyến cáo tiêm mỗi năm một lần. Ngoài ra, người mắc cúm cần tuân thủ các thói quen vệ sinh cá nhân, thường xuyên rửa tay bằng xà phòng, tránh tiếp xúc với người nghi ngờ mắc bệnh cúm. Không tự ý sử dụng thuốc, đặc biệt là thuốc kháng virus như Tamiflu mà phải tuân theo hướng dẫn của bác sĩ</p>
                </section>

                <br>

            </div>
        </div>

    </article>
</div>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <span class="home_trademark">Vertex</span>
                <p class="p-content p-content-sm">Vertex is the world’s leading community for creatives to share, grow, and get hired.</p>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#"><i class="fas fa-phone"></i> &nbsp; +84326459773</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#"><i class="fas fa-envelope"></i> &nbsp; support@vertex.com</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#"><img src="./img/24-7.png" style="width: 16px;" alt=""> &nbsp; 24/7 support</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#"><i class="far fa-lightbulb" style="font-size: 18px;"></i> &nbsp; Contributed ideas</a>
                    </li>
                </ul>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <span class="home_trademark">Virus dictionary for phones</span>
                <div class="footer-apps">
                    <img class="img-qr-code" src="./img/qrcode.png" alt="">
                    <ul class="app-list">
                        <li class="app-list-item">
                            <img src="./img/app_store.png" alt="">
                        </li>
                        <li class="app-list-item">
                            <img src="./img/google_play.png" alt="">
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-2">
                <span class="home_trademark">Information</span>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#">Who are we?</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Legal Notice</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Sponsors</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Partners</a>
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <span class="home_trademark">Contact</span>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#">Who are we?</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Legal Notice</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Sponsors</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#">Partners</a>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <span class="home_trademark">Where to find us?</span>
                <p class="footer-map-icon">
                    <i class="fas fa-map-marker-alt"></i> &nbsp; Platform, New Station St, Leeds LS1 4JB, England
                </p>

                <div class="footer-map">
                    <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJbSSHbFZZeUgRS6Oqsjr1glY&amp;key=AIzaSyAHJInb9NjBtEAJ-Dh84-1jMZcutsXN4T4" allowfullscreen="" title="map showing the location: Platform, New Station Street, Leeds, LS1 4JB"></iframe>
                </div>

            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/select2.js"></script>
<script>
    $(document).ready(function() {
        $("#states").select2();
    });
</script>



</body>
</html>